projet/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="ProjetSurface.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:myScrollView="clr-namespace:ProjetSurface"
    Title="ProjetSurface"
    Background="Black"
    Height="1080" 
    Width="1920"
    >
    <Window.Resources>
        <ResourceDictionary>
            <TextBlock x:Key="CursorVinyl" Cursor="Resources/vinyl.png"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel
        x:Name="main_stack">
            <s:TagVisualizer VisualizationAdded="OnVisualizationAdded">
                <s:TagVisualizer.Definitions>
                    <s:TagVisualizationDefinition 
                    Source="annees_70.xaml" 
                    TagRemovedBehavior="Fade"
                    Value="0x6E" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                    <s:TagVisualizationDefinition 
                    Source="annees_80.xaml" 
                    TagRemovedBehavior="Fade"
                    Value="0xB4" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                    <s:TagVisualizationDefinition 
                    Source="techno.xaml" 
                    TagRemovedBehavior="Fade"
                    Value="0xB3" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                    <s:TagVisualizationDefinition 
                    Source="reggae.xaml" 
                    TagRemovedBehavior="Fade"
                    Value="0xC9" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                    <s:TagVisualizationDefinition 
                    Source="pop_rock.xaml"
                    TagRemovedBehavior="Fade"
                    Value="0xD8" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                </s:TagVisualizer.Definitions>
                <Grid
                x:Name="main_grid"
                AllowDrop="True" Drop="Song_Drop">
                    <Grid.Background>
                        <ImageBrush x:Name="backgroundGrid" ImageSource="/Resources/Background-main.jpg"
                                Stretch="UniformToFill"/>
                    </Grid.Background>

                    <!--<Grid.Background>
                    <VisualBrush TileMode="Tile" Viewport="0,0,0.1,0.1">
                        <VisualBrush.Visual>
                            <Image Source="Resources/texture2.jpg"></Image>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Grid.Background>-->

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <s:ScatterView  
                    Grid.Column="0" Grid.Row="0"
                    Height="1080" 
                    x:Name="test_bubble" Cursor="Hand">
                        <s:ScatterView.Background>
                            <ImageBrush x:Name="backgroundScatterView" ImageSource="/Resources/Background-main.jpg"
                                Stretch="UniformToFill"/>
                        </s:ScatterView.Background>
                        <s:ScatterView.ItemContainerStyle>
                            <Style TargetType="{x:Type s:ScatterViewItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type s:ScatterViewItem}">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </s:ScatterView.ItemContainerStyle>
                    </s:ScatterView>

                    <StackPanel
            Grid.Column="1" Grid.Row="0"
            Orientation="Vertical">
                        <StackPanel.Background>
                            <ImageBrush x:Name="backgroundStackPanelPlaylist" ImageSource="/Resources/Background-playlist.jpg"
                                Stretch="UniformToFill"/>
                        </StackPanel.Background>
                        <!--<StackPanel.Background>
                        <VisualBrush TileMode="Tile" Viewport="0,0,0.5,0.5">
                            <VisualBrush.Visual>
                                <Image Source="Resources/texture.png"></Image>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </StackPanel.Background>-->
                        <ScrollViewer x:Name="MyScrollViewer" 
                            PanningMode="Both"
                            Height="980"
                            MinHeight="980"
                            MaxHeight="980"
                            ManipulationBoundaryFeedback="OnManipulationBoundaryFeedBack"
                            VerticalScrollBarVisibility="Hidden">
                            <StackPanel
            x:Name="playlistPanel"
            Background="Transparent"/>
                        </ScrollViewer>
                        <StackPanel
            Width="200"
            Height="100"
        Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Margin" Value="0,0,18,18"/>
                                </Style>
                            </StackPanel.Resources>
                            <Button 
                    x:Name="previousButton"
                    Height="35" Width="35">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="Resources/previous.png"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button 
                    x:Name="playButton"
                    Height="35" Width="35">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="Resources/play.png"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button 
                    x:Name="stopButton"
                    Height="35" Width="35">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="Resources/stop.png"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button 
                    x:Name="nextButton"
                    Height="35" Width="35">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="Resources/next.png"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </s:TagVisualizer>
        </StackPanel>
        <Canvas x:Name="wheelCanvas" Width="300" Height="300" Background="Transparent" Margin="-200,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Image x:Name="wheel" Width="250" Height="250" Source="Resources/wheel.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
    </Grid>
</s:SurfaceWindow>
