projet/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="ProjetSurface.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="ProjetSurface"
    Background="Black"
    Height="{Binding SystemParameters.PrimaryScreenHeight}" 
    Width="{Binding SystemParameters.PrimaryScreenWidth}"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <s:ScatterView  
                    Grid.Column="0" Grid.Row="0"
                    x:Name="test_bubble" Cursor="Hand" Background="Transparent">
            <s:ScatterView.ItemContainerStyle>
                <Style TargetType="{x:Type s:ScatterViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type s:ScatterViewItem}">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </s:ScatterView.ItemContainerStyle>
        </s:ScatterView>
        <StackPanel
            Grid.Column="1" Grid.Row="0"
            Width="200"
            Orientation="Vertical">
            <ScrollViewer x:Name="MyScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                <WrapPanel
            x:Name="playlistPanel"
            Height="800"
            Width="200"
            Background="AliceBlue"/>
            </ScrollViewer>
            <StackPanel
            Width="200"
        Orientation="Horizontal"
                Background="AliceBlue">
                <Button 
                    x:Name="previousButton"
                    Height="50" Width="50">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Resources/play.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button 
                    x:Name="playButton"
                    Height="50" Width="50">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Resources/play.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button 
                    x:Name="stopButton"
                    Height="50" Width="50">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Resources/stop.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button 
                    x:Name="nextButton"
                    Height="50" Width="50">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Resources/play.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</s:SurfaceWindow>
