projet/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="ProjetSurface.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="ProjetSurface"
    Background="Black"

    >
    <StackPanel
        Orientation="Horizontal">
    <Grid Background="Transparent"
          Width="1400"
          x:Name="myGrid">
            <s:ScatterView  x:Name="test_bubble" Cursor="Hand" Background="Transparent">
                <s:ScatterView.ItemContainerStyle>
                    <Style TargetType="{x:Type s:ScatterViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type s:ScatterViewItem}">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </s:ScatterView.ItemContainerStyle>
            </s:ScatterView>
    </Grid>
        <StackPanel
            Width="200"
            Orientation="Vertical">
            <ScrollViewer x:Name="MyScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                <WrapPanel
            x:Name="playlistPanel"
            Height="750"
            Width="200"
            Background="AliceBlue"/>
            </ScrollViewer>
            <StackPanel
            Width="200"
        Orientation="Horizontal"
                Background="AliceBlue">
                <Image Source="Resources/stop.png"
                   IsEnabled="False"/>
                <Image Source="Resources/play.png"
                   IsEnabled="False"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</s:SurfaceWindow>
